# monit checkers
check program curl_check_tr with path "/usr/local/raven/pia/tuncheck.sh tr"
  timeout 25 seconds
  if status != 0 within 5 cycles then exec
  /usr/local/raven/pia/pia2xui.sh tr wg-proton-tr23
  repeat every 10 cycles

check program curl_check_cy with path "/usr/local/raven/pia/tuncheck.sh cy"
  timeout 25 seconds
  if status != 0 within 5 cycles then exec
  /usr/local/raven/pia/pia2xui.sh cyprus wg-proton-cy02
  repeat every 10 cycles

check program curl_check_kz with path "/usr/local/raven/pia/tuncheck.sh kz"
  timeout 25 seconds
  if status != 0 within 5 cycles then exec
  /usr/local/raven/pia/pia2xui.sh kazakhstan wg-proton-kz27
  repeat every 10 cycles

check program curl_check_ge with path "/usr/local/raven/pia/tuncheck.sh ge"
  timeout 25 seconds
  if status != 0 within 5 cycles then exec
  /usr/local/raven/pia/pia2xui.sh georgia wg-proton-ge11
  repeat every 10 cycles

check program curl_check_de with path "/usr/local/raven/pia/tuncheck.sh de"
  timeout 25 seconds
  if status != 0 within 5 cycles then exec
  /usr/local/raven/pia/pia2xui.sh de_germany-so wg-proton-de525 berlin
  repeat every 10 cycles

check program curl_check_us with path "/usr/local/raven/pia/tuncheck.sh us"
  timeout 25 seconds
  if status != 0 within 5 cycles then exec
  /usr/local/raven/pia/pia2xui.sh us_atlanta wg-proton-us254
  repeat every 10 cycles

check program curl_check_ng with path "/usr/local/raven/pia/tuncheck.sh ng"
  timeout 25 seconds
  if status != 0 within 5 cycles then exec
  /usr/local/raven/pia/pia2xui.sh nigeria wg-proton-ng07
  repeat every 10 cycles

check program curl_check_cl with path "/usr/local/raven/pia/tuncheck.sh cl"
  timeout 25 seconds
  if status != 0 within 5 cycles then exec
  /usr/local/raven/pia/pia2xui.sh santiago wg-proton-cl27
  repeat every 10 cycles

check program curl_check_bg with path "/usr/local/raven/pia/tuncheck.sh bg"
  timeout 25 seconds
  if status != 0 within 5 cycles then exec
  /usr/local/raven/pia/pia2xui.sh sofia wg-proton-bg00
  repeat every 10 cycles

check program curl_check_it with path "/usr/local/raven/pia/tuncheck.sh it"
  timeout 25 seconds
  if status != 0 within 5 cycles then exec
  /usr/local/raven/pia/pia2xui.sh italy wg-proton-it23
  repeat every 10 cycles

check program curl_check_ar with path "/usr/local/raven/pia/tuncheck.sh ar"
  timeout 25 seconds
  if status != 0 within 5 cycles then exec
  /usr/local/raven/pia/pia2xui.sh ar wg-proton-ar00
  repeat every 10 cycles

check program curl_check_nl with path "/usr/local/raven/pia/tuncheck.sh nl"
  timeout 25 seconds
  if status != 0 within 5 cycles then exec
  /usr/local/raven/pia/pia2xui.sh nl_amsterdam wg-proton-nl00
  repeat every 10 cycles

check program curl_check_uy with path "/usr/local/raven/pia/tuncheck.sh uy"
  timeout 25 seconds
  if status != 0 within 5 cycles then exec
  /usr/local/raven/pia/pia2xui.sh uy_uruguay-pf wg-proton-uy00
  repeat every 10 cycles

check program curl_check_se with path "/usr/local/raven/pia/tuncheck.sh se"
  timeout 25 seconds
  if status != 0 within 5 cycles then exec
  /usr/local/raven/pia/pia2xui.sh sweden wg-proton-se00
  repeat every 10 cycles

check program curl_check_cz with path "/usr/local/raven/pia/tuncheck.sh cz"
  timeout 25 seconds
  if status != 0 within 5 cycles then exec
  /usr/local/raven/pia/pia2xui.sh czech wg-proton-cz00
  repeat every 10 cycles
